<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Kapoor - Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
        }

        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

       

        h2 {
            color: #333;
        }

        .section {
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .section:last-child {
            border-bottom: none;
        }

        .subsection {
            margin-top: 5px;
        }

        .project {
            margin-top: 10px;
        }

        .project a {
            color: #007BFF;
            text-decoration: none;
        }

        .strengths {
            font-weight: bold;
        }

        .interests {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SHIVAM KAPOOR</h1>
    </div>

    <div class="container">
        <div class="section">
            <h2>PROFILE</h2>
            <p>Highly motivated B.Tech student in Computer Science Engineering (CSE) with a strong foundation in programming languages, data structures, and algorithms.</p>
            <p>Email: shivamkapoor862@gmail.com</p>
            <p>Phone: 7876535687</p>
            <p>Linkedin: linkedin.com/in/shivamk862</p>
        </div>

        <div class="section">
            <h2>EDUCATION</h2>
            <div class="subsection">
                <p><strong>B.TECH in Computer Science Engineering</strong></p>
                <p>Seth Jai Prakash Mukand Lal Institute Of Engineering & Technology </p>
                <p>October 2020 - July 2024</p>
                <p>Cgpa 83.8</p>
            </div>
            <div class="subsection">
                <p><strong>ISC, CLASS XII</strong></p>
                <p>St. Thomas School, Jagadhri</p>
                <p>% 70.4</p>
            </div>
            <div class="subsection">
                <p><strong>ICSE, CLASS X</strong></p>
                <p>St. Thomas School, Jagadhri</p>
                <p>% 67.8</p>
                
            </div>
        </div>

        <div class="section">
            <h2>SKILLS</h2>
            <p>Programming: Java, C++, JavaScript</p>
            <p>Web Development: ReactJS, HTML, CSS, Bootstrap</p>
            <p>Data Structures and Algorithms</p>
            <p>Database: MySQL</p>
        </div>

        <div class="section">
            <h2>PROJECTS</h2>
            <div class="project">
                <h3>ChatGPT-Clone App</h3>
                <p>ChatGPT-Clone App is an API-based web project made in ReactJS that utilizes the OpenAI API. It can provide information, answer questions, generate text, and offer suggestions. It is an AI-powered language model capable of generating human-like text based on context and past conversations.</p>
            </div>
            <div class="project">
                <h3>News-X App</h3>
                
                <p>News-X is an API-based web project in ReactJS that fetches real-time top headlines powered by the News API. It provides users with news according to categories. The News API returns JSON search results for current and historic news articles published.</p>
            </div>
            <div class="project">
                <h3>Weather App</h3>
                <p>Weather App is an API-based web project in JavaScript that allows developers to request weather data for specific locations. It automatically detects the user's location, retrieves the data from a service provider, formats it as JSON, and presents it with a user-friendly interface.</p>
            </div>
            <div class="project">
                <h3>Notepad App</h3>
                <p>Notepad App is a Java-based project using Java Swing framework. It serves as a simple text editor application, providing users with a graphical interface to create, edit, and save plain text documents.</p>
            </div>
        </div>
        

        <div class="section">
            <h2>INTERESTS</h2>
            <p class="strengths">To Code</p>
            <p class="strengths">staying updated with current affairs and news</p>
            <p class="strengths">Coding, staying updated with current affairs and news</p>
            <p class="strengths">interacting with people to gather knowledge</p>
            <p class="strengths">playing and watching cricket</p>


        </div>

        <div class="section">
            <h2>STRENGTHS</h2>
            <p class="strengths">Fast Learner</p>
            <p class="strengths">Motivated</p>
            <p class="strengths">Project Management</p>
            <p class="strengths">Communication</p>
            <p class="strengths">Adaptability</p>

        </div>
    </div>
</body>
</html>
